# scratchpadsharp

./: .gitignore  README.md  SPECIFICATION.md  ScratchpadSharp.sln
docs/: IntelliSense Workflow.md  Method Signature Help Workflow.md  dump-workflow.md
src/ScratchpadSharp/: App.axaml  App.axaml.cs  Program.cs  ScratchpadSharp.csproj  appsettings.json
src/ScratchpadSharp.Core/: ScratchpadSharp.Core.csproj
src/ScratchpadSharp.Core/Configuration/: ConfigurationLoader.cs
src/ScratchpadSharp.Core/Isolation/: README.md  ScriptAssemblyLoadContext.cs
src/ScratchpadSharp.Core/PackageManagement/: NuGetService.cs
src/ScratchpadSharp.Core/Services/: BclXmlResolver.cs  CodeFormatterService.cs  DumpDispatcher.cs  MetadataReferenceProvider.cs  RoslynCompletionService.cs  RoslynSession.cs  RoslynWorkspaceService.cs  ScriptExecutionService.cs  ScriptExtensions.cs  ScriptPreprocessor.cs  SignatureProvider.cs
src/ScratchpadSharp.Core/Storage/: PackageService.cs
src/ScratchpadSharp.Shared/Exceptions/: PackageException.cs
src/ScratchpadSharp.Shared/Models/: PackageManifest.cs  ScriptConfig.cs  ScriptExecutionResult.cs  ScriptPackage.cs
src/ScratchpadSharp/Assets/: CSharp-Mode.xshd
src/ScratchpadSharp/Converters/: BoldConverter.cs  HighlightBoolConverter.cs
src/ScratchpadSharp/Editor/: CodeCompletionHandler.cs  IconData.cs  SignatureHelpHandler.cs  SignatureHelpWindow.cs
src/ScratchpadSharp/Services/: HtmlDumpService.cs
src/ScratchpadSharp/ViewModels/: MainWindowViewModel.cs  RoslynCompletionData.cs  SignatureHelpViewModel.cs
src/ScratchpadSharp/Views/: HighlightBoolConverter.cs  IconData.cs  MainWindow.axaml  MainWindow.axaml.cs  RoslynCompletionData.cs  SignatureHelpPopup.axaml  SignatureHelpPopup.axaml.cs  SignatureHelpWindow.cs
