<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Basic.Reference.Assemblies" Version="1.8.4" /> -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.11.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.11.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.*" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.*" />
    <PackageReference Include="NuGet.Packaging" Version="6.8.*" />
    <PackageReference Include="NuGet.Versioning" Version="6.8.*" />
    <PackageReference Include="NuGet.Configuration" Version="6.8.*" />
    <PackageReference Include="Dumpify" Version="0.6.*" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ScratchpadSharp.Shared/ScratchpadSharp.Shared.csproj" />
  </ItemGroup>

</Project>
