<?xml version="1.0"?>
<SyntaxDefinition name="C#" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#57A64A" fontStyle="italic" />
	<Color name="String" foreground="#D69D85" />
	<Color name="Keywords" foreground="#569CD6" fontWeight="bold" />
	<Color name="LinqKeywords" foreground="#569CD6" fontWeight="bold" />
	<Color name="Types" foreground="#4EC9B0" fontWeight="bold" />
	<Color name="MethodName" foreground="#DCDCDC" />

	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Keywords color="Keywords">
			<Word>abstract</Word><Word>as</Word><Word>base</Word><Word>break</Word>
			<Word>case</Word><Word>catch</Word><Word>checked</Word><Word>class</Word>
			<Word>const</Word><Word>continue</Word><Word>default</Word><Word>delegate</Word>
			<Word>do</Word><Word>else</Word><Word>enum</Word><Word>event</Word>
			<Word>explicit</Word><Word>extern</Word><Word>finally</Word><Word>fixed</Word>
			<Word>for</Word><Word>foreach</Word><Word>goto</Word><Word>if</Word>
			<Word>implicit</Word><Word>in</Word><Word>interface</Word><Word>internal</Word>
			<Word>is</Word><Word>lock</Word><Word>namespace</Word><Word>new</Word>
			<Word>operator</Word><Word>out</Word><Word>override</Word><Word>params</Word>
			<Word>private</Word><Word>protected</Word><Word>public</Word><Word>readonly</Word>
			<Word>record</Word><Word>ref</Word><Word>return</Word><Word>sealed</Word>
			<Word>sizeof</Word><Word>stackalloc</Word><Word>static</Word><Word>struct</Word>
			<Word>switch</Word><Word>this</Word><Word>throw</Word><Word>try</Word>
			<Word>typeof</Word><Word>unchecked</Word><Word>unsafe</Word><Word>using</Word>
			<Word>virtual</Word><Word>void</Word><Word>volatile</Word><Word>while</Word>
			<Word>yield</Word><Word>var</Word><Word>async</Word><Word>await</Word>
			<Word>get</Word><Word>set</Word><Word>init</Word><Word>partial</Word>
		</Keywords>

		<Keywords color="LinqKeywords">
			<Word>from</Word><Word>where</Word><Word>select</Word><Word>group</Word>
			<Word>into</Word><Word>orderby</Word><Word>join</Word><Word>let</Word>
			<Word>on</Word><Word>equals</Word><Word>ascending</Word><Word>descending</Word>
		</Keywords>

		<Rule color="MethodName">
			\b\w+(?=\s*\()
		</Rule>

		<Rule foreground="#B5CEA8">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9+])?
		</Rule>
	</RuleSet>
</SyntaxDefinition>